akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logLevel = "DEBUG"
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
    log-config-on-start = off
   # actor {
    #    provider = "akka.cluster.ClusterActorRefProvider"
    #}
     actor {
    	provider = remote
    	debug {
            autoreceive = on
            lifecycle = on
            event-stream = on
          }
     }
    #  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
}